# employeeFullStack

employeeApplication/: pom.xml
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/: EmployeeApplication.java  db.mv.db  db.trace.db
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/controller/: EmployeeController.java  SkillLevelController.java  UserController.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/db/: empdb.trace.db
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/exception/: EmployeeNotFoundException.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/model/: Employee.java  SkillLevels.java  User.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/repository/: EmployeeRepo.java  SkillLevelRepo.java  UserRepo.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/service/: EmployeeService.java  SkillLevelService.java  UserService.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/serviceImpl/: EmployeeServiceImpl.java  SkillLevelServiceImpl.java  UserServiceImpl.java
employeeApplication/src/main/java/com/technicalAssessment/employeeApplication/utils/: JwtUtils.java
employeeApplication/src/main/resources/: application.properties  data.sql  schema.sql
employeeApplication/src/test/java/com/technicalAssessment/employeeApplication/: EmployeeApplicationTests.java
employeefrontend/: package-lock.json  package.json
employeefrontend/src/: App.js
employeefrontend/src/authentication/: auth.js
employeefrontend/src/employee/: AddEmployee.js  EditEmployee.js
employeefrontend/src/layout/: Navbar.js
employeefrontend/src/pages/: Home.js  Login.js  Signup.js
